###Arquivo de configuração gerado automaticamente
###É aceito os bancos: .IB; .FDB; .GDB
#Thu Mar 12 10:19:32 GMT-03:00 2015
HostName=localhost
Passwd=masterkey
dbName=D\:\\ronald\\banco Clientes para fazer conversao\\batuta modas\\DBCOM_LIGHT.IB
UserName=SYSDBA
Port=3050
