###Arquivo de configuração gerado automaticamente
###É aceito os bancos: .IB; .FDB; .GDB
#Wed Feb 04 18:14:17 GMT-03:00 2015
HostName=localhost
Passwd=masterkey
dbName=C\:\\Users\\ronald\\Documents\\Clientes para converter dados\\analisar\\DBCOM_LIGHT.IB
UserName=SYSDBA
Port=3050
